# Crud-Peliculas

mycrudproyect/: settings.gradle.kts
mycrudproyect/app/: build.gradle.kts
mycrudproyect/app/src/androidTest/java/mx/edu/utng/mycrudproyect/: ExampleInstrumentedTest.kt
mycrudproyect/app/src/main/: AndroidManifest.xml
mycrudproyect/app/src/main/java/mx/edu/utng/mycrudproyect/: DatabaseHelper.kt  DetailActivity.kt  FormActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  NotificationHelper.kt  SplashScreenActivity.kt
mycrudproyect/app/src/main/res/layout/: activity_detail.xml  activity_form.xml  activity_main.xml  activity_splash.xml  item_movie.xml
mycrudproyect/app/src/main/res/menu/: main_menu.xml
mycrudproyect/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mycrudproyect/app/src/main/res/values-night/: themes.xml
mycrudproyect/app/src/test/java/mx/edu/utng/mycrudproyect/: ExampleUnitTest.kt
mycrudproyect/gradle/: libs.versions.toml
mycrudproyect/gradle/wrapper/: gradle-wrapper.properties
